# pivot 탐색

In [1]:
# 임포트 판다스

import pandas as pd
from pandas import DataFrame, Series

## 엑셀파일 불러오기

In [2]:
df = pd.read_excel('Documents2.xlsx')

In [3]:
df.head(3)

,번호,연구분야대분류,연구분야중분류,기준년도,사업부처,연구개발단계,사업화형태,연구수행주체,정부투자연구비합계,지원과제수,사업화성과건수합계,고용창출인원합계,당해년도매출액합계
0,1,EA,EA01,2013,과학기술정보통신부,1기초연구,NaN,기타,1.010000e+08,1,0,0.0,0.0
1,2,EA,EA01,2013,과학기술정보통신부,1기초연구,NaN,대학,4.761042e+09,27,0,0.0,0.0
2,3,EA,EA01,2013,과학기술정보통신부,1기초연구,NaN,출연연구소,6.961235e+10,30,0,0.0,0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56925 entries, 0 to 56924
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   번호         56925 non-null  int64
 1   연구분야대분류    56489 non-null  object
 2   연구분야중분류    56925 non-null  object
 3   기준년도       56925 non-null  int64
 4   사업부처       56925 non-null  object
 5   연구개발단계     56925 non-null  object
 6   사업화형태      10987 non-null  object
 7   연구수행주체     56925 non-null  object
 8   정부투자연구비합계  56925 non-null  float64
 9   지원과제수      56925 non-null  int64
 10  사업화성과건수합계  56925 non-null  int64
 11  고용창출인원합계   56925 non-null  float64
 12  당해년도매출액합계  56925 non-null  float64
dtypes: float64(3), int64(4), object(6)
memory usage: 5.6+ MB

In [5]:
df.head(1)

,번호,연구분야대분류,연구분야중분류,기준년도,사업부처,연구개발단계,사업화형태,연구수행주체,정부투자연구비합계,지원과제수,사업화성과건수합계,고용창출인원합계,당해년도매출액합계
0,1,EA,EA01,2013,과학기술정보통신부,1기초연구,NaN,기타,101000000.0,1,0,0.0,0.0

## pivot_table

In [13]:
import numpy as np 

df2 = df.pivot_table(index='연구분야대분류', 
                columns='사업화형태', 
                values='지원과제수', 
                aggfunc=np.count_nonzero,
                    fill_value=0)

In [11]:
df2

사업화형태,기술보유자의 직접사업화_기존업체-공정개선,기술보유자의 직접사업화_기존업체-상품화,기술보유자의 직접사업화_창업,기술이전_기존업체-공정개선,기술이전_기존업체-상품화,기술이전_창업
연구분야대분류,,,,,,
EA,249,547,173,89,158,55
EB,160,304,81,25,63,28
EC,108,265,63,18,42,21
ED,194,486,135,41,130,43
EE,179,587,162,79,177,51
EF,42,231,45,38,72,17
EG,4,35,5,1,7,4
EH,80,403,69,44,66,18
EI,71,223,53,59,118,17
HA,0,0,0,1,0,0
HC,1,2,3,0,1,0
HD,0,1,1,0,0,0
HE,68,211,51,26,66,14
LA,59,212,47,93,90,18
LB,136,592,121,661,349,47
LC,114,339,102,43,101,32
NB,8,26,11,6,12,0
NC,63,157,40,6,45,10
ND,8,23,1,7,9,4
OA,1,12,3,1,6,2
OB,1,15,5,2,3,2
OC,3,9,6,1,6,2
SA,0,2,1,2,0,0
SB,2,7,1,0,3,0
SC,5,46,20,42,18,4
SD,5,8,2,12,0,3
SE,10,41,15,3,7,1
SF,4,17,2,19,5,1
SH,6,23,10,0,8,0
SI,6,35,16,0,2,0
ZZ,0,0,1,1,1,2

In [22]:
df[df['연구분야대분류']=='EA'][['사업화형태']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5265 entries, 0 to 5264
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사업화형태   1271 non-null   object
dtypes: object(1)
memory usage: 82.3+ KB

In [23]:
5265-1271

3994